; Configuration for ESP32 PICO V3 02
[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino

; Flash Mode: "dio"
board_build.flash_mode = dio
; Partition Scheme: "8M with spiffs"
board_build.partitions = default_8MB.csv

; Flash settings 8MB 
board_upload.flash_size  = 8MB
board_upload.maximum_size = 8388608

; Libraries
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.1
    ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
    marian-craciunescu/ESP32Ping@^1.7
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson@^6.19.4

; Build flags
build_flags = 
    -I .platformio/packages/framework-arduinoespressif32/cores/esp32
    -w
    -Wl,-zmuldefs
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=0

; Upload and monitor settings
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_speed = 921600